<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practice.Client.PlayerSearchMenuController">
   <children>
      <VBox layoutX="53.0" layoutY="100.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox spacing="10.0">
               <children>
                  <Label text="Name:    " />
                  <Label text="Label" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Country: " />
                  <Label text="Label" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Club:      " />
                  <Label text="Label" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Age:       " />
                  <Label text="Label" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Height:  " />
                  <Label text="Label" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Salary:   " />
                  <Label text="Label" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Jersey:   " />
                  <Label text="Label" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
